<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 02</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <script src="app.js"></script>
    <script>
    </script>
</head>
<body>
    <div class="container bg-info">    
        <marquee behavior="" direction=""><h1 class="display-1 text-white text-center">JavaScript Assignment 02</h1></marquee>
    </div>
</body>
</html>
